VITE_API_URL=http://localhost:3000/
#main path

VITE_API_LOGIN=http://localhost:4000/login
#post
#req => {email = "", password = ""}  => body
#res => id or null

VITE_API_Userdata=http://localhost:4000/userdata
#post
#req => id of user 
#res => user data  (all object)


VITE_API_adduser=http://localhost:4000/adduser
#post
#req => users schema
#if email already exist don't push to the database
#res => done or go to login 




