VITE_API_URL=http://localhost:3000/
#main path

VITE_API_LOGIN=http://localhost:4000/login
#post
#req => {email = "", password = ""}  => body
#res => id or null

VITE_API_Userdata=http://localhost:4000/userdata
#post
#req => { id: 131561sdf554 } => body
#res => user data  (entire object)


VITE_API_adduser=http://localhost:4000/adduser
#post
#req => users schema => 
# {
#     firstname: "",
#     lastname: "",
#     email: "",
#     phonenumber: "",
#     password: "",
#     gender: "",
#     birthday: "",
#     role: "user",
#   }
#   => body


#if email already exist don't push to the database
# res => { exist: true }
#else 
#res => "done"



VITE_API_addexam=http://localhost:4000/addexam

