VITE_API_URL=http://localhost:3000/


VITE_API_LOGIN=http://localhost:4000/login
#post
#req => {email = "", password = ""}  => body
#res => id or null

VITE_API_Userdata=http://localhost:4000/userdata
#post
#req => id of user 
#res => user data  (all object)



# import.meta.env.VITE_API_URL